<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-ea) on Mon Feb 22 04:16:00 EST 2016 -->
<title>AbstractCacheListener (galaxy 1.4.1-SNAPSHOT API)</title>
<meta name="date" content="2016-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCacheListener (galaxy 1.4.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../co/paralleluniverse/galaxy/Cache.html" title="interface in co.paralleluniverse.galaxy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?co/paralleluniverse/galaxy/AbstractCacheListener.html" target="_top">Frames</a></li>
<li><a href="AbstractCacheListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.paralleluniverse.galaxy</div>
<h2 title="Class AbstractCacheListener" class="title">Class AbstractCacheListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>co.paralleluniverse.galaxy.AbstractCacheListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../co/paralleluniverse/galaxy/CacheListener.html" title="interface in co.paralleluniverse.galaxy">CacheListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractCacheListener</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../co/paralleluniverse/galaxy/CacheListener.html" title="interface in co.paralleluniverse.galaxy">CacheListener</a></pre>
<div class="block">An empty (no-op) implementation of <a href="../../../co/paralleluniverse/galaxy/CacheListener.html" title="interface in co.paralleluniverse.galaxy"><code>CacheListener</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/AbstractCacheListener.html#AbstractCacheListener--">AbstractCacheListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/AbstractCacheListener.html#evicted-co.paralleluniverse.galaxy.Cache-long-">evicted</a></span>(<a href="../../../co/paralleluniverse/galaxy/Cache.html" title="interface in co.paralleluniverse.galaxy">Cache</a>&nbsp;cache,
       long&nbsp;id)</code>
<div class="block">The data item has been evicted from the local cache.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/AbstractCacheListener.html#invalidated-co.paralleluniverse.galaxy.Cache-long-">invalidated</a></span>(<a href="../../../co/paralleluniverse/galaxy/Cache.html" title="interface in co.paralleluniverse.galaxy">Cache</a>&nbsp;cache,
           long&nbsp;id)</code>
<div class="block">The data item has been invalidated - probably requested exclusively by another node, or, possibly, deleted.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/AbstractCacheListener.html#killed-co.paralleluniverse.galaxy.Cache-long-">killed</a></span>(<a href="../../../co/paralleluniverse/galaxy/Cache.html" title="interface in co.paralleluniverse.galaxy">Cache</a>&nbsp;cache,
      long&nbsp;id)</code>
<div class="block">The data item belonged to a node that has died (without slave replacement)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/AbstractCacheListener.html#messageReceived-byte:A-">messageReceived</a></span>(byte[]&nbsp;message)</code>
<div class="block">Called when a message has been received.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/AbstractCacheListener.html#received-co.paralleluniverse.galaxy.Cache-long-long-java.nio.ByteBuffer-">received</a></span>(<a href="../../../co/paralleluniverse/galaxy/Cache.html" title="interface in co.paralleluniverse.galaxy">Cache</a>&nbsp;cache,
        long&nbsp;id,
        long&nbsp;version,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</code>
<div class="block">The data item has been updated by another node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCacheListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCacheListener</h4>
<pre>public&nbsp;AbstractCacheListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invalidated-co.paralleluniverse.galaxy.Cache-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidated</h4>
<pre>public&nbsp;void&nbsp;invalidated(<a href="../../../co/paralleluniverse/galaxy/Cache.html" title="interface in co.paralleluniverse.galaxy">Cache</a>&nbsp;cache,
                        long&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../co/paralleluniverse/galaxy/CacheListener.html#invalidated-co.paralleluniverse.galaxy.Cache-long-">CacheListener</a></code></span></div>
<div class="block">The data item has been invalidated - probably requested exclusively by another node, or, possibly, deleted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../co/paralleluniverse/galaxy/CacheListener.html#invalidated-co.paralleluniverse.galaxy.Cache-long-">invalidated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../co/paralleluniverse/galaxy/CacheListener.html" title="interface in co.paralleluniverse.galaxy">CacheListener</a></code></dd>
<dd><code>id</code> - The item's ID.</dd>
</dl>
</li>
</ul>
<a name="received-co.paralleluniverse.galaxy.Cache-long-long-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>received</h4>
<pre>public&nbsp;void&nbsp;received(<a href="../../../co/paralleluniverse/galaxy/Cache.html" title="interface in co.paralleluniverse.galaxy">Cache</a>&nbsp;cache,
                     long&nbsp;id,
                     long&nbsp;version,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../co/paralleluniverse/galaxy/CacheListener.html#received-co.paralleluniverse.galaxy.Cache-long-long-java.nio.ByteBuffer-">CacheListener</a></code></span></div>
<div class="block">The data item has been updated by another node. This is the opposite of the <a href="../../../co/paralleluniverse/galaxy/CacheListener.html#invalidated-co.paralleluniverse.galaxy.Cache-long-"><code>invalidated</code></a> event. This method is not called when the item is 
 modified locally by a <a href="../../../co/paralleluniverse/galaxy/Store.html#set-long-byte:A-co.paralleluniverse.galaxy.StoreTransaction-"><code>set()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../co/paralleluniverse/galaxy/CacheListener.html#received-co.paralleluniverse.galaxy.Cache-long-long-java.nio.ByteBuffer-">received</a></code>&nbsp;in interface&nbsp;<code><a href="../../../co/paralleluniverse/galaxy/CacheListener.html" title="interface in co.paralleluniverse.galaxy">CacheListener</a></code></dd>
<dd><code>id</code> - The item's ID.</dd>
<dd><code>version</code> - The item's version.</dd>
<dd><code>data</code> - The item's contents.</dd>
</dl>
</li>
</ul>
<a name="evicted-co.paralleluniverse.galaxy.Cache-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evicted</h4>
<pre>public&nbsp;void&nbsp;evicted(<a href="../../../co/paralleluniverse/galaxy/Cache.html" title="interface in co.paralleluniverse.galaxy">Cache</a>&nbsp;cache,
                    long&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../co/paralleluniverse/galaxy/CacheListener.html#evicted-co.paralleluniverse.galaxy.Cache-long-">CacheListener</a></code></span></div>
<div class="block">The data item has been evicted from the local cache. Only items not owned by the local node can be evicted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../co/paralleluniverse/galaxy/CacheListener.html#evicted-co.paralleluniverse.galaxy.Cache-long-">evicted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../co/paralleluniverse/galaxy/CacheListener.html" title="interface in co.paralleluniverse.galaxy">CacheListener</a></code></dd>
<dd><code>id</code> - The item's ID.</dd>
</dl>
</li>
</ul>
<a name="killed-co.paralleluniverse.galaxy.Cache-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killed</h4>
<pre>public&nbsp;void&nbsp;killed(<a href="../../../co/paralleluniverse/galaxy/Cache.html" title="interface in co.paralleluniverse.galaxy">Cache</a>&nbsp;cache,
                   long&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../co/paralleluniverse/galaxy/CacheListener.html#killed-co.paralleluniverse.galaxy.Cache-long-">CacheListener</a></code></span></div>
<div class="block">The data item belonged to a node that has died (without slave replacement)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../co/paralleluniverse/galaxy/CacheListener.html#killed-co.paralleluniverse.galaxy.Cache-long-">killed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../co/paralleluniverse/galaxy/CacheListener.html" title="interface in co.paralleluniverse.galaxy">CacheListener</a></code></dd>
<dd><code>id</code> - The item's ID.</dd>
</dl>
</li>
</ul>
<a name="messageReceived-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageReceived</h4>
<pre>public&nbsp;void&nbsp;messageReceived(byte[]&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../co/paralleluniverse/galaxy/CacheListener.html#messageReceived-byte:A-">CacheListener</a></code></span></div>
<div class="block">Called when a message has been received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../co/paralleluniverse/galaxy/CacheListener.html#messageReceived-byte:A-">messageReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../co/paralleluniverse/galaxy/CacheListener.html" title="interface in co.paralleluniverse.galaxy">CacheListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message's contents.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../co/paralleluniverse/galaxy/Cache.html" title="interface in co.paralleluniverse.galaxy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?co/paralleluniverse/galaxy/AbstractCacheListener.html" target="_top">Frames</a></li>
<li><a href="AbstractCacheListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
