<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-ea) on Mon Feb 22 04:16:00 EST 2016 -->
<title>Cluster (galaxy 1.4.1-SNAPSHOT API)</title>
<meta name="date" content="2016-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cluster (galaxy 1.4.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../co/paralleluniverse/galaxy/CacheListener.html" title="interface in co.paralleluniverse.galaxy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../co/paralleluniverse/galaxy/Grid.html" title="class in co.paralleluniverse.galaxy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?co/paralleluniverse/galaxy/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.paralleluniverse.galaxy</div>
<h2 title="Interface Cluster" class="title">Interface Cluster</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Cluster</span></pre>
<div class="block">The cluster management service. Provides information and events on the nodes comprising the grid's cluster. The cluster manages most of the information via a <a href="../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html" title="interface in co.paralleluniverse.galaxy.cluster"><code>DistributedTree</code></a> that's
 implemented either on top of <a href="http://jgroups.org/">JGroups</a> or <a href="http://zookeeper.apache.org/">Apache ZooKeeper</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Cluster.html#addLifecycleListener-co.paralleluniverse.galaxy.cluster.LifecycleListener-">addLifecycleListener</a></span>(<a href="../../../co/paralleluniverse/galaxy/cluster/LifecycleListener.html" title="interface in co.paralleluniverse.galaxy.cluster">LifecycleListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener for lifecycle events.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Cluster.html#addMasterNodePropertyListener-java.lang.String-co.paralleluniverse.galaxy.cluster.NodePropertyListener-">addMasterNodePropertyListener</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                             <a href="../../../co/paralleluniverse/galaxy/cluster/NodePropertyListener.html" title="interface in co.paralleluniverse.galaxy.cluster">NodePropertyListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener that will be notified when a node property has changed on one of the master nodes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Cluster.html#addNodeChangeListener-co.paralleluniverse.galaxy.cluster.NodeChangeListener-">addNodeChangeListener</a></span>(<a href="../../../co/paralleluniverse/galaxy/cluster/NodeChangeListener.html" title="interface in co.paralleluniverse.galaxy.cluster">NodeChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener for events relating nodes joining and leaving the cluster.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Cluster.html#addNodeProperty-java.lang.String-boolean-boolean-co.paralleluniverse.galaxy.cluster.ReaderWriter-">addNodeProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
               boolean&nbsp;requiredForPeer,
               boolean&nbsp;requiredForServer,
               <a href="../../../co/paralleluniverse/galaxy/cluster/ReaderWriter.html" title="interface in co.paralleluniverse.galaxy.cluster">ReaderWriter</a>&lt;?&gt;&nbsp;readerWriter)</code>
<div class="block">Adds a new node property that will be visible on the cluster.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Cluster.html#addSlaveConfigurationListener-co.paralleluniverse.galaxy.cluster.SlaveConfigurationListener-">addSlaveConfigurationListener</a></span>(<a href="../../../co/paralleluniverse/galaxy/cluster/SlaveConfigurationListener.html" title="interface in co.paralleluniverse.galaxy.cluster">SlaveConfigurationListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener for events relating to this master-slaves node group configuration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Cluster.html#addSlaveNodePropertyListener-java.lang.String-co.paralleluniverse.galaxy.cluster.NodePropertyListener-">addSlaveNodePropertyListener</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                            <a href="../../../co/paralleluniverse/galaxy/cluster/NodePropertyListener.html" title="interface in co.paralleluniverse.galaxy.cluster">NodePropertyListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener that will be notified when a node property has changed on one of <i>this node's</i> slaves.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html" title="interface in co.paralleluniverse.galaxy.cluster">DistributedTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Cluster.html#getDistributedTree--">getDistributedTree</a></span>()</code>
<div class="block">Returns the <a href="../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html" title="interface in co.paralleluniverse.galaxy.cluster"><code>DistributedTree</code></a> used by the cluster.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../co/paralleluniverse/galaxy/cluster/NodeInfo.html" title="interface in co.paralleluniverse.galaxy.cluster">NodeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Cluster.html#getMaster-short-">getMaster</a></span>(short&nbsp;node)</code>
<div class="block">Returns a given node-group master if this node is a slave.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../co/paralleluniverse/galaxy/cluster/NodeInfo.html" title="interface in co.paralleluniverse.galaxy.cluster">NodeInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Cluster.html#getMasters--">getMasters</a></span>()</code>
<div class="block">Returns all the current, online master nodes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../co/paralleluniverse/galaxy/cluster/NodeInfo.html" title="interface in co.paralleluniverse.galaxy.cluster">NodeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Cluster.html#getMyMaster--">getMyMaster</a></span>()</code>
<div class="block">Returns this node's master node if this is a slave.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Cluster.html#getMyNodeId--">getMyNodeId</a></span>()</code>
<div class="block">Returns this cluster node's ID.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../co/paralleluniverse/galaxy/cluster/NodeInfo.html" title="interface in co.paralleluniverse.galaxy.cluster">NodeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Cluster.html#getMyNodeInfo--">getMyNodeInfo</a></span>()</code>
<div class="block">Returns this cluster node's info.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../co/paralleluniverse/galaxy/cluster/NodeInfo.html" title="interface in co.paralleluniverse.galaxy.cluster">NodeInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Cluster.html#getMySlaves--">getMySlaves</a></span>()</code>
<div class="block">Returns this node's master node if this is a slave.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../co/paralleluniverse/galaxy/cluster/NodeInfo.html" title="interface in co.paralleluniverse.galaxy.cluster">NodeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Cluster.html#getNodeInfoByName-java.lang.String-">getNodeInfoByName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName)</code>
<div class="block">Returns a <a href="../../../co/paralleluniverse/galaxy/cluster/NodeInfo.html" title="interface in co.paralleluniverse.galaxy.cluster"><code>NodeInfo</code></a> for any cluster node, identified by its (unique) name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Cluster.html#getNodes--">getNodes</a></span>()</code>
<div class="block">Returns the IDs of all online nodes (each master and slaves group of nodes is listed once - remember: masters and slaves share the same ID).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../co/paralleluniverse/galaxy/cluster/NodeInfo.html" title="interface in co.paralleluniverse.galaxy.cluster">NodeInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Cluster.html#getNodesByProperty-java.lang.String-java.lang.Object-">getNodesByProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns a set of <a href="../../../co/paralleluniverse/galaxy/cluster/NodeInfo.html" title="interface in co.paralleluniverse.galaxy.cluster"><code>NodeInfo</code></a> for any cluster node, with a property equal to the given value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Cluster.html#getUnderlyingResource--">getUnderlyingResource</a></span>()</code>
<div class="block">Returns the main resource used by the cluster for coordination, namely a <code>org.jgroups.JChannel</code> for a JGroups-based cluster or 
 a <code>com.netflix.curator.framework.CuratorFramework</code> for a ZooKeeper-based cluster.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Cluster.html#goOffline--">goOffline</a></span>()</code>
<div class="block">Leave the cluster and shutdown the JVM.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Cluster.html#hasServer--">hasServer</a></span>()</code>
<div class="block">Returns true if the grid is configured to use a server.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Cluster.html#isMaster--">isMaster</a></span>()</code>
<div class="block">Returns <code>true</code> if this node is a master; <code>false</code> if it's a slave.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Cluster.html#isMaster-co.paralleluniverse.galaxy.cluster.NodeInfo-">isMaster</a></span>(<a href="../../../co/paralleluniverse/galaxy/cluster/NodeInfo.html" title="interface in co.paralleluniverse.galaxy.cluster">NodeInfo</a>&nbsp;node)</code>
<div class="block">Returns <code>true</code> if the given node is a master; <code>false</code> if it's a slave.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Cluster.html#isOnline--">isOnline</a></span>()</code>
<div class="block">Returns <code>true</code> if this node is online (operational and visible to other nodes).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Cluster.html#removeLifecycleListener-co.paralleluniverse.galaxy.cluster.LifecycleListener-">removeLifecycleListener</a></span>(<a href="../../../co/paralleluniverse/galaxy/cluster/LifecycleListener.html" title="interface in co.paralleluniverse.galaxy.cluster">LifecycleListener</a>&nbsp;listener)</code>
<div class="block">Removes a <a href="../../../co/paralleluniverse/galaxy/cluster/LifecycleListener.html" title="interface in co.paralleluniverse.galaxy.cluster"><code>LifecycleListener</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Cluster.html#removeMasterNodePropertyListener-java.lang.String-co.paralleluniverse.galaxy.cluster.NodePropertyListener-">removeMasterNodePropertyListener</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                                <a href="../../../co/paralleluniverse/galaxy/cluster/NodePropertyListener.html" title="interface in co.paralleluniverse.galaxy.cluster">NodePropertyListener</a>&nbsp;listener)</code>
<div class="block">Removes a <a href="../../../co/paralleluniverse/galaxy/cluster/NodePropertyListener.html" title="interface in co.paralleluniverse.galaxy.cluster"><code>NodePropertyListener</code></a> listening on master nodes.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Cluster.html#removeNodeChangeListener-co.paralleluniverse.galaxy.cluster.NodeChangeListener-">removeNodeChangeListener</a></span>(<a href="../../../co/paralleluniverse/galaxy/cluster/NodeChangeListener.html" title="interface in co.paralleluniverse.galaxy.cluster">NodeChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes a <a href="../../../co/paralleluniverse/galaxy/cluster/NodeChangeListener.html" title="interface in co.paralleluniverse.galaxy.cluster"><code>NodeChangeListener</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Cluster.html#removeSlaveConfigurationListener-co.paralleluniverse.galaxy.cluster.SlaveConfigurationListener-">removeSlaveConfigurationListener</a></span>(<a href="../../../co/paralleluniverse/galaxy/cluster/SlaveConfigurationListener.html" title="interface in co.paralleluniverse.galaxy.cluster">SlaveConfigurationListener</a>&nbsp;listener)</code>
<div class="block">Removes a <a href="../../../co/paralleluniverse/galaxy/cluster/SlaveConfigurationListener.html" title="interface in co.paralleluniverse.galaxy.cluster"><code>SlaveConfigurationListener</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Cluster.html#removeSlaveNodePropertyListener-java.lang.String-co.paralleluniverse.galaxy.cluster.NodePropertyListener-">removeSlaveNodePropertyListener</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                               <a href="../../../co/paralleluniverse/galaxy/cluster/NodePropertyListener.html" title="interface in co.paralleluniverse.galaxy.cluster">NodePropertyListener</a>&nbsp;listener)</code>
<div class="block">Removes a <a href="../../../co/paralleluniverse/galaxy/cluster/NodePropertyListener.html" title="interface in co.paralleluniverse.galaxy.cluster"><code>NodePropertyListener</code></a> listening on this node's slaves.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Cluster.html#setNodeProperty-java.lang.String-java.lang.Object-">setNodeProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets a <a href="../../../co/paralleluniverse/galaxy/Cluster.html#addNodeProperty-java.lang.String-boolean-boolean-co.paralleluniverse.galaxy.cluster.ReaderWriter-"><code>property</code></a> for this node.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMyNodeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyNodeId</h4>
<pre>short&nbsp;getMyNodeId()</pre>
<div class="block">Returns this cluster node's ID. The ID is not unique in the cluster - a master and its slaves all share the same ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This cluster node's ID.</dd>
</dl>
</li>
</ul>
<a name="getMyNodeInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyNodeInfo</h4>
<pre><a href="../../../co/paralleluniverse/galaxy/cluster/NodeInfo.html" title="interface in co.paralleluniverse.galaxy.cluster">NodeInfo</a>&nbsp;getMyNodeInfo()</pre>
<div class="block">Returns this cluster node's info. This node's <b>name</b> (accessed through <a href="../../../co/paralleluniverse/galaxy/cluster/NodeInfo.html#getName--"><code>NodeInfo.getName()</code></a>) is unique in the cluster.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This cluster node's info.</dd>
</dl>
</li>
</ul>
<a name="getNodeInfoByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeInfoByName</h4>
<pre><a href="../../../co/paralleluniverse/galaxy/cluster/NodeInfo.html" title="interface in co.paralleluniverse.galaxy.cluster">NodeInfo</a>&nbsp;getNodeInfoByName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName)</pre>
<div class="block">Returns a <a href="../../../co/paralleluniverse/galaxy/cluster/NodeInfo.html" title="interface in co.paralleluniverse.galaxy.cluster"><code>NodeInfo</code></a> for any cluster node, identified by its (unique) name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeName</code> - The node's (unique) name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node's information.</dd>
</dl>
</li>
</ul>
<a name="getNodesByProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesByProperty</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../co/paralleluniverse/galaxy/cluster/NodeInfo.html" title="interface in co.paralleluniverse.galaxy.cluster">NodeInfo</a>&gt;&nbsp;getNodesByProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Returns a set of <a href="../../../co/paralleluniverse/galaxy/cluster/NodeInfo.html" title="interface in co.paralleluniverse.galaxy.cluster"><code>NodeInfo</code></a> for any cluster node, with a property equal to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The property we want to compare to the given value.</dd>
<dd><code>value</code> - The requested value of the property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The nodes having the requested property value.</dd>
</dl>
</li>
</ul>
<a name="hasServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasServer</h4>
<pre>boolean&nbsp;hasServer()</pre>
<div class="block">Returns true if the grid is configured to use a server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the grid is configured to use a server; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isOnline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnline</h4>
<pre>boolean&nbsp;isOnline()</pre>
<div class="block">Returns <code>true</code> if this node is online (operational and visible to other nodes).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this node is online and <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isMaster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaster</h4>
<pre>boolean&nbsp;isMaster()</pre>
<div class="block">Returns <code>true</code> if this node is a master; <code>false</code> if it's a slave.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this node is a master; <code>false</code> if it's a slave.</dd>
</dl>
</li>
</ul>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>&gt;&nbsp;getNodes()</pre>
<div class="block">Returns the IDs of all online nodes (each master and slaves group of nodes is listed once - remember: masters and slaves share the same ID).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set containing the IDs of all online nodes.</dd>
</dl>
</li>
</ul>
<a name="getMasters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasters</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../co/paralleluniverse/galaxy/cluster/NodeInfo.html" title="interface in co.paralleluniverse.galaxy.cluster">NodeInfo</a>&gt;&nbsp;getMasters()</pre>
<div class="block">Returns all the current, online master nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection containing all the current, online master nodes.</dd>
</dl>
</li>
</ul>
<a name="getMyMaster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyMaster</h4>
<pre><a href="../../../co/paralleluniverse/galaxy/cluster/NodeInfo.html" title="interface in co.paralleluniverse.galaxy.cluster">NodeInfo</a>&nbsp;getMyMaster()</pre>
<div class="block">Returns this node's master node if this is a slave.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This node's master node if this is a slave and <code>null</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getMySlaves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMySlaves</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../co/paralleluniverse/galaxy/cluster/NodeInfo.html" title="interface in co.paralleluniverse.galaxy.cluster">NodeInfo</a>&gt;&nbsp;getMySlaves()</pre>
<div class="block">Returns this node's master node if this is a slave.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This node's master node if this is a slave. <code>null</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getMaster-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaster</h4>
<pre><a href="../../../co/paralleluniverse/galaxy/cluster/NodeInfo.html" title="interface in co.paralleluniverse.galaxy.cluster">NodeInfo</a>&nbsp;getMaster(short&nbsp;node)</pre>
<div class="block">Returns a given node-group master if this node is a slave.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node ID of the mater-slaves group (remember: masters and slaves share the same ID) the master of which we want.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The master of the given node-group.</dd>
</dl>
</li>
</ul>
<a name="isMaster-co.paralleluniverse.galaxy.cluster.NodeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaster</h4>
<pre>boolean&nbsp;isMaster(<a href="../../../co/paralleluniverse/galaxy/cluster/NodeInfo.html" title="interface in co.paralleluniverse.galaxy.cluster">NodeInfo</a>&nbsp;node)</pre>
<div class="block">Returns <code>true</code> if the given node is a master; <code>false</code> if it's a slave.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given node is a master; <code>false</code> if it's a slave.</dd>
</dl>
</li>
</ul>
<a name="getDistributedTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributedTree</h4>
<pre><a href="../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html" title="interface in co.paralleluniverse.galaxy.cluster">DistributedTree</a>&nbsp;getDistributedTree()</pre>
<div class="block">Returns the <a href="../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html" title="interface in co.paralleluniverse.galaxy.cluster"><code>DistributedTree</code></a> used by the cluster. You may use the tree for your own purposes. The cluster protects any internal Galaxy data in the tree from accidental deletion or
 modification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html" title="interface in co.paralleluniverse.galaxy.cluster"><code>DistributedTree</code></a> used by the cluster.</dd>
</dl>
</li>
</ul>
<a name="addLifecycleListener-co.paralleluniverse.galaxy.cluster.LifecycleListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLifecycleListener</h4>
<pre>void&nbsp;addLifecycleListener(<a href="../../../co/paralleluniverse/galaxy/cluster/LifecycleListener.html" title="interface in co.paralleluniverse.galaxy.cluster">LifecycleListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener for lifecycle events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener</dd>
</dl>
</li>
</ul>
<a name="removeLifecycleListener-co.paralleluniverse.galaxy.cluster.LifecycleListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLifecycleListener</h4>
<pre>void&nbsp;removeLifecycleListener(<a href="../../../co/paralleluniverse/galaxy/cluster/LifecycleListener.html" title="interface in co.paralleluniverse.galaxy.cluster">LifecycleListener</a>&nbsp;listener)</pre>
<div class="block">Removes a <a href="../../../co/paralleluniverse/galaxy/cluster/LifecycleListener.html" title="interface in co.paralleluniverse.galaxy.cluster"><code>LifecycleListener</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener.</dd>
</dl>
</li>
</ul>
<a name="addSlaveConfigurationListener-co.paralleluniverse.galaxy.cluster.SlaveConfigurationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlaveConfigurationListener</h4>
<pre>void&nbsp;addSlaveConfigurationListener(<a href="../../../co/paralleluniverse/galaxy/cluster/SlaveConfigurationListener.html" title="interface in co.paralleluniverse.galaxy.cluster">SlaveConfigurationListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener for events relating to this master-slaves node group configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener.</dd>
</dl>
</li>
</ul>
<a name="removeSlaveConfigurationListener-co.paralleluniverse.galaxy.cluster.SlaveConfigurationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSlaveConfigurationListener</h4>
<pre>void&nbsp;removeSlaveConfigurationListener(<a href="../../../co/paralleluniverse/galaxy/cluster/SlaveConfigurationListener.html" title="interface in co.paralleluniverse.galaxy.cluster">SlaveConfigurationListener</a>&nbsp;listener)</pre>
<div class="block">Removes a <a href="../../../co/paralleluniverse/galaxy/cluster/SlaveConfigurationListener.html" title="interface in co.paralleluniverse.galaxy.cluster"><code>SlaveConfigurationListener</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener.</dd>
</dl>
</li>
</ul>
<a name="addNodeChangeListener-co.paralleluniverse.galaxy.cluster.NodeChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodeChangeListener</h4>
<pre>void&nbsp;addNodeChangeListener(<a href="../../../co/paralleluniverse/galaxy/cluster/NodeChangeListener.html" title="interface in co.paralleluniverse.galaxy.cluster">NodeChangeListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener for events relating nodes joining and leaving the cluster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener.</dd>
</dl>
</li>
</ul>
<a name="removeNodeChangeListener-co.paralleluniverse.galaxy.cluster.NodeChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNodeChangeListener</h4>
<pre>void&nbsp;removeNodeChangeListener(<a href="../../../co/paralleluniverse/galaxy/cluster/NodeChangeListener.html" title="interface in co.paralleluniverse.galaxy.cluster">NodeChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes a <a href="../../../co/paralleluniverse/galaxy/cluster/NodeChangeListener.html" title="interface in co.paralleluniverse.galaxy.cluster"><code>NodeChangeListener</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener.</dd>
</dl>
</li>
</ul>
<a name="addMasterNodePropertyListener-java.lang.String-co.paralleluniverse.galaxy.cluster.NodePropertyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMasterNodePropertyListener</h4>
<pre>void&nbsp;addMasterNodePropertyListener(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                                   <a href="../../../co/paralleluniverse/galaxy/cluster/NodePropertyListener.html" title="interface in co.paralleluniverse.galaxy.cluster">NodePropertyListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener that will be notified when a node property has changed on one of the master nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - The property on whose changes we want to listen.</dd>
<dd><code>listener</code> - The listener.</dd>
</dl>
</li>
</ul>
<a name="removeMasterNodePropertyListener-java.lang.String-co.paralleluniverse.galaxy.cluster.NodePropertyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMasterNodePropertyListener</h4>
<pre>void&nbsp;removeMasterNodePropertyListener(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                                      <a href="../../../co/paralleluniverse/galaxy/cluster/NodePropertyListener.html" title="interface in co.paralleluniverse.galaxy.cluster">NodePropertyListener</a>&nbsp;listener)</pre>
<div class="block">Removes a <a href="../../../co/paralleluniverse/galaxy/cluster/NodePropertyListener.html" title="interface in co.paralleluniverse.galaxy.cluster"><code>NodePropertyListener</code></a> listening on master nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - The property on the listener is listening on.</dd>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="addSlaveNodePropertyListener-java.lang.String-co.paralleluniverse.galaxy.cluster.NodePropertyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlaveNodePropertyListener</h4>
<pre>void&nbsp;addSlaveNodePropertyListener(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                                  <a href="../../../co/paralleluniverse/galaxy/cluster/NodePropertyListener.html" title="interface in co.paralleluniverse.galaxy.cluster">NodePropertyListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener that will be notified when a node property has changed on one of <i>this node's</i> slaves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - The property on whose changes we want to listen.</dd>
<dd><code>listener</code> - The listener.</dd>
</dl>
</li>
</ul>
<a name="removeSlaveNodePropertyListener-java.lang.String-co.paralleluniverse.galaxy.cluster.NodePropertyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSlaveNodePropertyListener</h4>
<pre>void&nbsp;removeSlaveNodePropertyListener(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                                     <a href="../../../co/paralleluniverse/galaxy/cluster/NodePropertyListener.html" title="interface in co.paralleluniverse.galaxy.cluster">NodePropertyListener</a>&nbsp;listener)</pre>
<div class="block">Removes a <a href="../../../co/paralleluniverse/galaxy/cluster/NodePropertyListener.html" title="interface in co.paralleluniverse.galaxy.cluster"><code>NodePropertyListener</code></a> listening on this node's slaves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - The property on the listener is listening on.</dd>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="addNodeProperty-java.lang.String-boolean-boolean-co.paralleluniverse.galaxy.cluster.ReaderWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodeProperty</h4>
<pre>void&nbsp;addNodeProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                     boolean&nbsp;requiredForPeer,
                     boolean&nbsp;requiredForServer,
                     <a href="../../../co/paralleluniverse/galaxy/cluster/ReaderWriter.html" title="interface in co.paralleluniverse.galaxy.cluster">ReaderWriter</a>&lt;?&gt;&nbsp;readerWriter)</pre>
<div class="block">Adds a new node property that will be visible on the cluster. <p> If <code>required</code> is true, tells the cluster that each node must have the given property set to a non-null value in order to
 be online. This would not normally be done by a user process, as it would require that his method be called during the Spring container initialization, i.e. in a <a href="../../../co/paralleluniverse/common/spring/Component.html" title="class in co.paralleluniverse.common.spring"><code>Component</code></a>'s <a href="../../../co/paralleluniverse/common/spring/Component.html#init--"><code>init()</code></a>
 or <a href="../../../co/paralleluniverse/common/spring/Component.html#postInit--"><code>postInit()</code></a>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - The property's name.</dd>
<dd><code>requiredForPeer</code> - Whether a non-null value for this property is required for the a peer to be online. For properties added by user processes, this should be <code>false</code>.</dd>
<dd><code>requiredForServer</code> - Whether a non-null value for this property is required for a server node to be online. For properties added by user processes, this should be <code>false</code>.</dd>
<dd><code>readerWriter</code> - A <a href="../../../co/paralleluniverse/galaxy/cluster/ReaderWriter.html" title="interface in co.paralleluniverse.galaxy.cluster"><code>ReaderWriter</code></a> instance to read and write this property to and from the distributed tree.</dd>
</dl>
</li>
</ul>
<a name="setNodeProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeProperty</h4>
<pre>void&nbsp;setNodeProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Sets a <a href="../../../co/paralleluniverse/galaxy/Cluster.html#addNodeProperty-java.lang.String-boolean-boolean-co.paralleluniverse.galaxy.cluster.ReaderWriter-"><code>property</code></a> for this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - The property name being set.</dd>
<dd><code>value</code> - The new property value.</dd>
</dl>
</li>
</ul>
<a name="getUnderlyingResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlyingResource</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getUnderlyingResource()</pre>
<div class="block">Returns the main resource used by the cluster for coordination, namely a <code>org.jgroups.JChannel</code> for a JGroups-based cluster or 
 a <code>com.netflix.curator.framework.CuratorFramework</code> for a ZooKeeper-based cluster.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The main resource used by the cluster for coordination, currently of type <code>org.jgroups.JChannel</code> or <code>org.apache.zookeeper.ZooKeeper</code>.</dd>
</dl>
</li>
</ul>
<a name="goOffline--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goOffline</h4>
<pre>void&nbsp;goOffline()</pre>
<div class="block">Leave the cluster and shutdown the JVM.
 This would take the node offline and result in a call to <a href="../../../co/paralleluniverse/galaxy/cluster/LifecycleListener.html#offline--"><code>LifecycleListener.offline()</code></a>. This action cannot be reversed - the JVM must be restarted for the node to
 come back online.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../co/paralleluniverse/galaxy/CacheListener.html" title="interface in co.paralleluniverse.galaxy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../co/paralleluniverse/galaxy/Grid.html" title="class in co.paralleluniverse.galaxy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?co/paralleluniverse/galaxy/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
