<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-ea) on Mon Feb 22 04:16:00 EST 2016 -->
<title>Messenger (galaxy 1.4.1-SNAPSHOT API)</title>
<meta name="date" content="2016-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Messenger (galaxy 1.4.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../co/paralleluniverse/galaxy/MessageListener.html" title="interface in co.paralleluniverse.galaxy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../co/paralleluniverse/galaxy/RefNotFoundException.html" title="class in co.paralleluniverse.galaxy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?co/paralleluniverse/galaxy/Messenger.html" target="_top">Frames</a></li>
<li><a href="Messenger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.paralleluniverse.galaxy</div>
<h2 title="Interface Messenger" class="title">Interface Messenger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Messenger</span></pre>
<div class="block">The grid's messaging service. All messages are guaranteed delivery in the order they've been sent.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Messenger.html#addMessageListener-long-co.paralleluniverse.galaxy.MessageListener-">addMessageListener</a></span>(long&nbsp;topic,
                  <a href="../../../co/paralleluniverse/galaxy/MessageListener.html" title="interface in co.paralleluniverse.galaxy">MessageListener</a>&nbsp;listener)</code>
<div class="block">Adds a message listener on a <code>lonng</code> topic.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Messenger.html#addMessageListener-java.lang.String-co.paralleluniverse.galaxy.MessageListener-">addMessageListener</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                  <a href="../../../co/paralleluniverse/galaxy/MessageListener.html" title="interface in co.paralleluniverse.galaxy">MessageListener</a>&nbsp;listener)</code>
<div class="block">Adds a message listener on a <code>String</code> topic.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Messenger.html#createTopic--">createTopic</a></span>()</code>
<div class="block">Returns a new topic.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Messenger.html#removeMessageListener-long-co.paralleluniverse.galaxy.MessageListener-">removeMessageListener</a></span>(long&nbsp;topic,
                     <a href="../../../co/paralleluniverse/galaxy/MessageListener.html" title="interface in co.paralleluniverse.galaxy">MessageListener</a>&nbsp;listener)</code>
<div class="block">Removes a message listener from a <code>lonng</code> topic.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Messenger.html#removeMessageListener-java.lang.String-co.paralleluniverse.galaxy.MessageListener-">removeMessageListener</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                     <a href="../../../co/paralleluniverse/galaxy/MessageListener.html" title="interface in co.paralleluniverse.galaxy">MessageListener</a>&nbsp;listener)</code>
<div class="block">Removes a message listener from a <code>String</code> topic.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Messenger.html#send-short-long-byte:A-">send</a></span>(short&nbsp;node,
    long&nbsp;topic,
    byte[]&nbsp;data)</code>
<div class="block">Sends a message to a known node, on a <code>long</code> topic.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Messenger.html#send-short-long-co.paralleluniverse.common.io.Streamable-">send</a></span>(short&nbsp;node,
    long&nbsp;topic,
    <a href="../../../co/paralleluniverse/common/io/Streamable.html" title="interface in co.paralleluniverse.common.io">Streamable</a>&nbsp;data)</code>
<div class="block">Sends a message to a known node, on a <code>long</code> topic.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Messenger.html#send-short-java.lang.String-byte:A-">send</a></span>(short&nbsp;node,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
    byte[]&nbsp;data)</code>
<div class="block">Sends a message to a known node, on a <code>String</code> topic.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Messenger.html#send-short-java.lang.String-co.paralleluniverse.common.io.Streamable-">send</a></span>(short&nbsp;node,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
    <a href="../../../co/paralleluniverse/common/io/Streamable.html" title="interface in co.paralleluniverse.common.io">Streamable</a>&nbsp;data)</code>
<div class="block">Sends a message to a known node, on a <code>String</code> topic.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Messenger.html#sendToOwnerOf-long-long-byte:A-">sendToOwnerOf</a></span>(long&nbsp;ref,
             long&nbsp;topic,
             byte[]&nbsp;data)</code>
<div class="block">Sends a message to a the owner of a known grid object node, on a <code>long</code> topic.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Messenger.html#sendToOwnerOf-long-long-co.paralleluniverse.common.io.Streamable-">sendToOwnerOf</a></span>(long&nbsp;ref,
             long&nbsp;topic,
             <a href="../../../co/paralleluniverse/common/io/Streamable.html" title="interface in co.paralleluniverse.common.io">Streamable</a>&nbsp;data)</code>
<div class="block">Sends a message to a the owner of a known grid object node, on a <code>long</code> topic.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Messenger.html#sendToOwnerOf-long-java.lang.String-byte:A-">sendToOwnerOf</a></span>(long&nbsp;ref,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
             byte[]&nbsp;data)</code>
<div class="block">Sends a message to a the owner of a known grid object node, on a <code>String</code> topic.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Messenger.html#sendToOwnerOf-long-java.lang.String-co.paralleluniverse.common.io.Streamable-">sendToOwnerOf</a></span>(long&nbsp;ref,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
             <a href="../../../co/paralleluniverse/common/io/Streamable.html" title="interface in co.paralleluniverse.common.io">Streamable</a>&nbsp;data)</code>
<div class="block">Sends a message to a the owner of a known grid object node, on a <code>String</code> topic.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.guava-libraries.googlecode.com/git-history/v18.0/javadoc/com/google/common/util/concurrent/ListenableFuture.html?is-external=true" title="class or interface in com.google.common.util.concurrent">ListenableFuture</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Messenger.html#sendToOwnerOfAsync-long-long-byte:A-">sendToOwnerOfAsync</a></span>(long&nbsp;ref,
                  long&nbsp;topic,
                  byte[]&nbsp;data)</code>
<div class="block">Sends a message to a the owner of a known grid object node, on a <code>long</code> topic.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.guava-libraries.googlecode.com/git-history/v18.0/javadoc/com/google/common/util/concurrent/ListenableFuture.html?is-external=true" title="class or interface in com.google.common.util.concurrent">ListenableFuture</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Messenger.html#sendToOwnerOfAsync-long-long-co.paralleluniverse.common.io.Streamable-">sendToOwnerOfAsync</a></span>(long&nbsp;ref,
                  long&nbsp;topic,
                  <a href="../../../co/paralleluniverse/common/io/Streamable.html" title="interface in co.paralleluniverse.common.io">Streamable</a>&nbsp;data)</code>
<div class="block">Sends a message to a the owner of a known grid object node, on a <code>long</code> topic.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.guava-libraries.googlecode.com/git-history/v18.0/javadoc/com/google/common/util/concurrent/ListenableFuture.html?is-external=true" title="class or interface in com.google.common.util.concurrent">ListenableFuture</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Messenger.html#sendToOwnerOfAsync-long-java.lang.String-byte:A-">sendToOwnerOfAsync</a></span>(long&nbsp;ref,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                  byte[]&nbsp;data)</code>
<div class="block">Sends a message to a the owner of a known grid object node, on a <code>String</code> topic.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.guava-libraries.googlecode.com/git-history/v18.0/javadoc/com/google/common/util/concurrent/ListenableFuture.html?is-external=true" title="class or interface in com.google.common.util.concurrent">ListenableFuture</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/paralleluniverse/galaxy/Messenger.html#sendToOwnerOfAsync-long-java.lang.String-co.paralleluniverse.common.io.Streamable-">sendToOwnerOfAsync</a></span>(long&nbsp;ref,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                  <a href="../../../co/paralleluniverse/common/io/Streamable.html" title="interface in co.paralleluniverse.common.io">Streamable</a>&nbsp;data)</code>
<div class="block">Sends a message to a the owner of a known grid object node, on a <code>String</code> topic.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTopic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopic</h4>
<pre>long&nbsp;createTopic()</pre>
<div class="block">Returns a new topic. This topic will be unique among all invocations of this method in
 a JVM instance.</div>
</li>
</ul>
<a name="addMessageListener-long-co.paralleluniverse.galaxy.MessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageListener</h4>
<pre>void&nbsp;addMessageListener(long&nbsp;topic,
                        <a href="../../../co/paralleluniverse/galaxy/MessageListener.html" title="interface in co.paralleluniverse.galaxy">MessageListener</a>&nbsp;listener)</pre>
<div class="block">Adds a message listener on a <code>lonng</code> topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - The topic.</dd>
<dd><code>listener</code> - The listener.</dd>
</dl>
</li>
</ul>
<a name="addMessageListener-java.lang.String-co.paralleluniverse.galaxy.MessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageListener</h4>
<pre>void&nbsp;addMessageListener(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                        <a href="../../../co/paralleluniverse/galaxy/MessageListener.html" title="interface in co.paralleluniverse.galaxy">MessageListener</a>&nbsp;listener)</pre>
<div class="block">Adds a message listener on a <code>String</code> topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - The topic.</dd>
<dd><code>listener</code> - The listener.</dd>
</dl>
</li>
</ul>
<a name="removeMessageListener-long-co.paralleluniverse.galaxy.MessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageListener</h4>
<pre>void&nbsp;removeMessageListener(long&nbsp;topic,
                           <a href="../../../co/paralleluniverse/galaxy/MessageListener.html" title="interface in co.paralleluniverse.galaxy">MessageListener</a>&nbsp;listener)</pre>
<div class="block">Removes a message listener from a <code>lonng</code> topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - The topic.</dd>
<dd><code>listener</code> - The listener.</dd>
</dl>
</li>
</ul>
<a name="removeMessageListener-java.lang.String-co.paralleluniverse.galaxy.MessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageListener</h4>
<pre>void&nbsp;removeMessageListener(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                           <a href="../../../co/paralleluniverse/galaxy/MessageListener.html" title="interface in co.paralleluniverse.galaxy">MessageListener</a>&nbsp;listener)</pre>
<div class="block">Removes a message listener from a <code>String</code> topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - The topic.</dd>
<dd><code>listener</code> - The listener.</dd>
</dl>
</li>
</ul>
<a name="send-short-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(short&nbsp;node,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
          byte[]&nbsp;data)</pre>
<div class="block">Sends a message to a known node, on a <code>String</code> topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to which to send the message.</dd>
<dd><code>topic</code> - The message's topic.</dd>
<dd><code>data</code> - The message.</dd>
</dl>
</li>
</ul>
<a name="send-short-long-co.paralleluniverse.common.io.Streamable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(short&nbsp;node,
          long&nbsp;topic,
          <a href="../../../co/paralleluniverse/common/io/Streamable.html" title="interface in co.paralleluniverse.common.io">Streamable</a>&nbsp;data)</pre>
<div class="block">Sends a message to a known node, on a <code>long</code> topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to which to send the message.</dd>
<dd><code>topic</code> - The message's topic.</dd>
<dd><code>data</code> - The message.</dd>
</dl>
</li>
</ul>
<a name="send-short-java.lang.String-co.paralleluniverse.common.io.Streamable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(short&nbsp;node,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
          <a href="../../../co/paralleluniverse/common/io/Streamable.html" title="interface in co.paralleluniverse.common.io">Streamable</a>&nbsp;data)</pre>
<div class="block">Sends a message to a known node, on a <code>String</code> topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to which to send the message.</dd>
<dd><code>topic</code> - The message's topic.</dd>
<dd><code>data</code> - The message.</dd>
</dl>
</li>
</ul>
<a name="send-short-long-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(short&nbsp;node,
          long&nbsp;topic,
          byte[]&nbsp;data)</pre>
<div class="block">Sends a message to a known node, on a <code>long</code> topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to which to send the message.</dd>
<dd><code>topic</code> - The message's topic.</dd>
<dd><code>data</code> - The message.</dd>
</dl>
</li>
</ul>
<a name="sendToOwnerOf-long-long-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToOwnerOf</h4>
<pre>void&nbsp;sendToOwnerOf(long&nbsp;ref,
                   long&nbsp;topic,
                   byte[]&nbsp;data)
            throws <a href="../../../co/paralleluniverse/galaxy/TimeoutException.html" title="class in co.paralleluniverse.galaxy">TimeoutException</a></pre>
<div class="block">Sends a message to a the owner of a known grid object node, on a <code>long</code> topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - The grid ref to whose owner the message is to be sent.</dd>
<dd><code>topic</code> - The message's topic.</dd>
<dd><code>data</code> - The message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../co/paralleluniverse/galaxy/TimeoutException.html" title="class in co.paralleluniverse.galaxy">TimeoutException</a></code> - This exception is thrown if the operation has times-out.</dd>
</dl>
</li>
</ul>
<a name="sendToOwnerOf-long-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToOwnerOf</h4>
<pre>void&nbsp;sendToOwnerOf(long&nbsp;ref,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                   byte[]&nbsp;data)
            throws <a href="../../../co/paralleluniverse/galaxy/TimeoutException.html" title="class in co.paralleluniverse.galaxy">TimeoutException</a></pre>
<div class="block">Sends a message to a the owner of a known grid object node, on a <code>String</code> topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - The grid ref to whose owner the message is to be sent.</dd>
<dd><code>topic</code> - The message's topic.</dd>
<dd><code>data</code> - The message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../co/paralleluniverse/galaxy/TimeoutException.html" title="class in co.paralleluniverse.galaxy">TimeoutException</a></code> - This exception is thrown if the operation has times-out.</dd>
</dl>
</li>
</ul>
<a name="sendToOwnerOf-long-long-co.paralleluniverse.common.io.Streamable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToOwnerOf</h4>
<pre>void&nbsp;sendToOwnerOf(long&nbsp;ref,
                   long&nbsp;topic,
                   <a href="../../../co/paralleluniverse/common/io/Streamable.html" title="interface in co.paralleluniverse.common.io">Streamable</a>&nbsp;data)
            throws <a href="../../../co/paralleluniverse/galaxy/TimeoutException.html" title="class in co.paralleluniverse.galaxy">TimeoutException</a></pre>
<div class="block">Sends a message to a the owner of a known grid object node, on a <code>long</code> topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - The grid ref to whose owner the message is to be sent.</dd>
<dd><code>topic</code> - The message's topic.</dd>
<dd><code>data</code> - The message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../co/paralleluniverse/galaxy/TimeoutException.html" title="class in co.paralleluniverse.galaxy">TimeoutException</a></code> - This exception is thrown if the operation has times-out.</dd>
</dl>
</li>
</ul>
<a name="sendToOwnerOf-long-java.lang.String-co.paralleluniverse.common.io.Streamable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToOwnerOf</h4>
<pre>void&nbsp;sendToOwnerOf(long&nbsp;ref,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                   <a href="../../../co/paralleluniverse/common/io/Streamable.html" title="interface in co.paralleluniverse.common.io">Streamable</a>&nbsp;data)
            throws <a href="../../../co/paralleluniverse/galaxy/TimeoutException.html" title="class in co.paralleluniverse.galaxy">TimeoutException</a></pre>
<div class="block">Sends a message to a the owner of a known grid object node, on a <code>String</code> topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - The grid ref to whose owner the message is to be sent.</dd>
<dd><code>topic</code> - The message's topic.</dd>
<dd><code>data</code> - The message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../co/paralleluniverse/galaxy/TimeoutException.html" title="class in co.paralleluniverse.galaxy">TimeoutException</a></code> - This exception is thrown if the operation has times-out.</dd>
</dl>
</li>
</ul>
<a name="sendToOwnerOfAsync-long-long-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToOwnerOfAsync</h4>
<pre><a href="http://docs.guava-libraries.googlecode.com/git-history/v18.0/javadoc/com/google/common/util/concurrent/ListenableFuture.html?is-external=true" title="class or interface in com.google.common.util.concurrent">ListenableFuture</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;sendToOwnerOfAsync(long&nbsp;ref,
                                          long&nbsp;topic,
                                          byte[]&nbsp;data)</pre>
<div class="block">Sends a message to a the owner of a known grid object node, on a <code>long</code> topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - The grid ref to whose owner the message is to be sent.</dd>
<dd><code>topic</code> - The message's topic.</dd>
<dd><code>data</code> - The message.</dd>
</dl>
</li>
</ul>
<a name="sendToOwnerOfAsync-long-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToOwnerOfAsync</h4>
<pre><a href="http://docs.guava-libraries.googlecode.com/git-history/v18.0/javadoc/com/google/common/util/concurrent/ListenableFuture.html?is-external=true" title="class or interface in com.google.common.util.concurrent">ListenableFuture</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;sendToOwnerOfAsync(long&nbsp;ref,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                                          byte[]&nbsp;data)</pre>
<div class="block">Sends a message to a the owner of a known grid object node, on a <code>String</code> topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - The grid ref to whose owner the message is to be sent.</dd>
<dd><code>topic</code> - The message's topic.</dd>
<dd><code>data</code> - The message.</dd>
</dl>
</li>
</ul>
<a name="sendToOwnerOfAsync-long-long-co.paralleluniverse.common.io.Streamable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToOwnerOfAsync</h4>
<pre><a href="http://docs.guava-libraries.googlecode.com/git-history/v18.0/javadoc/com/google/common/util/concurrent/ListenableFuture.html?is-external=true" title="class or interface in com.google.common.util.concurrent">ListenableFuture</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;sendToOwnerOfAsync(long&nbsp;ref,
                                          long&nbsp;topic,
                                          <a href="../../../co/paralleluniverse/common/io/Streamable.html" title="interface in co.paralleluniverse.common.io">Streamable</a>&nbsp;data)</pre>
<div class="block">Sends a message to a the owner of a known grid object node, on a <code>long</code> topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - The grid ref to whose owner the message is to be sent.</dd>
<dd><code>topic</code> - The message's topic.</dd>
<dd><code>data</code> - The message.</dd>
</dl>
</li>
</ul>
<a name="sendToOwnerOfAsync-long-java.lang.String-co.paralleluniverse.common.io.Streamable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendToOwnerOfAsync</h4>
<pre><a href="http://docs.guava-libraries.googlecode.com/git-history/v18.0/javadoc/com/google/common/util/concurrent/ListenableFuture.html?is-external=true" title="class or interface in com.google.common.util.concurrent">ListenableFuture</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;sendToOwnerOfAsync(long&nbsp;ref,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                                          <a href="../../../co/paralleluniverse/common/io/Streamable.html" title="interface in co.paralleluniverse.common.io">Streamable</a>&nbsp;data)</pre>
<div class="block">Sends a message to a the owner of a known grid object node, on a <code>String</code> topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - The grid ref to whose owner the message is to be sent.</dd>
<dd><code>topic</code> - The message's topic.</dd>
<dd><code>data</code> - The message.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../co/paralleluniverse/galaxy/MessageListener.html" title="interface in co.paralleluniverse.galaxy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../co/paralleluniverse/galaxy/RefNotFoundException.html" title="class in co.paralleluniverse.galaxy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?co/paralleluniverse/galaxy/Messenger.html" target="_top">Frames</a></li>
<li><a href="Messenger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
