<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-ea) on Mon Feb 22 04:16:01 EST 2016 -->
<title>co.paralleluniverse.galaxy (galaxy 1.4.1-SNAPSHOT API)</title>
<meta name="date" content="2016-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="co.paralleluniverse.galaxy (galaxy 1.4.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../co/paralleluniverse/common/spring/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../co/paralleluniverse/galaxy/cluster/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?co/paralleluniverse/galaxy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;co.paralleluniverse.galaxy</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../co/paralleluniverse/galaxy/Cache.html" title="interface in co.paralleluniverse.galaxy">Cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../co/paralleluniverse/galaxy/CacheListener.html" title="interface in co.paralleluniverse.galaxy">CacheListener</a></td>
<td class="colLast">
<div class="block">A listener for local cache events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../co/paralleluniverse/galaxy/Cluster.html" title="interface in co.paralleluniverse.galaxy">Cluster</a></td>
<td class="colLast">
<div class="block">The cluster management service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../co/paralleluniverse/galaxy/LineFunction.html" title="interface in co.paralleluniverse.galaxy">LineFunction</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../co/paralleluniverse/galaxy/LineFunction.LineAccess.html" title="interface in co.paralleluniverse.galaxy">LineFunction.LineAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../co/paralleluniverse/galaxy/MessageListener.html" title="interface in co.paralleluniverse.galaxy">MessageListener</a></td>
<td class="colLast">
<div class="block">A listener for messages sent in the grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../co/paralleluniverse/galaxy/Messenger.html" title="interface in co.paralleluniverse.galaxy">Messenger</a></td>
<td class="colLast">
<div class="block">The grid's messaging service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../co/paralleluniverse/galaxy/Store.html" title="interface in co.paralleluniverse.galaxy">Store</a></td>
<td class="colLast">
<div class="block">The grid's distributed data-store service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../co/paralleluniverse/galaxy/AbstractCacheListener.html" title="class in co.paralleluniverse.galaxy">AbstractCacheListener</a></td>
<td class="colLast">
<div class="block">An empty (no-op) implementation of <a href="../../../co/paralleluniverse/galaxy/CacheListener.html" title="interface in co.paralleluniverse.galaxy"><code>CacheListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../co/paralleluniverse/galaxy/Grid.html" title="class in co.paralleluniverse.galaxy">Grid</a></td>
<td class="colLast">
<div class="block">The central access point to the grid's services (the word <i>grid</i> describes the collection distributed of software provided
 in the physical node <i>cluster</i>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../co/paralleluniverse/galaxy/Server.html" title="class in co.paralleluniverse.galaxy">Server</a></td>
<td class="colLast">
<div class="block">This class runs the Galaxy server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../co/paralleluniverse/galaxy/StoreTransaction.html" title="class in co.paralleluniverse.galaxy">StoreTransaction</a></td>
<td class="colLast">
<div class="block">Represents a grid data-store transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../co/paralleluniverse/galaxy/ItemState.html" title="enum in co.paralleluniverse.galaxy">ItemState</a></td>
<td class="colLast">
<div class="block">Represents the state of an item in the Galaxy local store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../co/paralleluniverse/galaxy/RefNotFoundException.html" title="class in co.paralleluniverse.galaxy">RefNotFoundException</a></td>
<td class="colLast">
<div class="block">Thrown when an item ref was not found in the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../co/paralleluniverse/galaxy/TimeoutException.html" title="class in co.paralleluniverse.galaxy">TimeoutException</a></td>
<td class="colLast">
<div class="block">Thrown when an operation has timed-out.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../co/paralleluniverse/common/spring/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../co/paralleluniverse/galaxy/cluster/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?co/paralleluniverse/galaxy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
