<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-ea) on Mon Feb 22 04:16:01 EST 2016 -->
<title>co.paralleluniverse.galaxy (galaxy 1.4.1-SNAPSHOT API)</title>
<meta name="date" content="2016-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../co/paralleluniverse/galaxy/package-summary.html" target="classFrame">co.paralleluniverse.galaxy</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Cache.html" title="interface in co.paralleluniverse.galaxy" target="classFrame"><span class="interfaceName">Cache</span></a></li>
<li><a href="CacheListener.html" title="interface in co.paralleluniverse.galaxy" target="classFrame"><span class="interfaceName">CacheListener</span></a></li>
<li><a href="Cluster.html" title="interface in co.paralleluniverse.galaxy" target="classFrame"><span class="interfaceName">Cluster</span></a></li>
<li><a href="LineFunction.html" title="interface in co.paralleluniverse.galaxy" target="classFrame"><span class="interfaceName">LineFunction</span></a></li>
<li><a href="LineFunction.LineAccess.html" title="interface in co.paralleluniverse.galaxy" target="classFrame"><span class="interfaceName">LineFunction.LineAccess</span></a></li>
<li><a href="MessageListener.html" title="interface in co.paralleluniverse.galaxy" target="classFrame"><span class="interfaceName">MessageListener</span></a></li>
<li><a href="Messenger.html" title="interface in co.paralleluniverse.galaxy" target="classFrame"><span class="interfaceName">Messenger</span></a></li>
<li><a href="Store.html" title="interface in co.paralleluniverse.galaxy" target="classFrame"><span class="interfaceName">Store</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCacheListener.html" title="class in co.paralleluniverse.galaxy" target="classFrame">AbstractCacheListener</a></li>
<li><a href="Grid.html" title="class in co.paralleluniverse.galaxy" target="classFrame">Grid</a></li>
<li><a href="Server.html" title="class in co.paralleluniverse.galaxy" target="classFrame">Server</a></li>
<li><a href="StoreTransaction.html" title="class in co.paralleluniverse.galaxy" target="classFrame">StoreTransaction</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ItemState.html" title="enum in co.paralleluniverse.galaxy" target="classFrame">ItemState</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RefNotFoundException.html" title="class in co.paralleluniverse.galaxy" target="classFrame">RefNotFoundException</a></li>
<li><a href="TimeoutException.html" title="class in co.paralleluniverse.galaxy" target="classFrame">TimeoutException</a></li>
</ul>
</div>
</body>
</html>
