<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-ea) on Mon Feb 22 04:16:01 EST 2016 -->
<title>co.paralleluniverse.io.serialization.kryo Class Hierarchy (galaxy 1.4.1-SNAPSHOT API)</title>
<meta name="date" content="2016-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="co.paralleluniverse.io.serialization.kryo Class Hierarchy (galaxy 1.4.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../co/paralleluniverse/io/serialization/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/paralleluniverse/io/serialization/kryo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package co.paralleluniverse.io.serialization.kryo</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.esotericsoftware.kryo.Kryo
<ul>
<li type="circle">co.paralleluniverse.io.serialization.kryo.<a href="../../../../../co/paralleluniverse/io/serialization/kryo/ReplaceableObjectKryo.html" title="class in co.paralleluniverse.io.serialization.kryo"><span class="typeNameLink">ReplaceableObjectKryo</span></a></li>
</ul>
</li>
<li type="circle">co.paralleluniverse.io.serialization.kryo.<a href="../../../../../co/paralleluniverse/io/serialization/kryo/KryoSerializer.html" title="class in co.paralleluniverse.io.serialization.kryo"><span class="typeNameLink">KryoSerializer</span></a> (implements co.paralleluniverse.io.serialization.<a href="../../../../../co/paralleluniverse/io/serialization/ByteArraySerializer.html" title="interface in co.paralleluniverse.io.serialization">ByteArraySerializer</a>, co.paralleluniverse.io.serialization.<a href="../../../../../co/paralleluniverse/io/serialization/IOStreamSerializer.html" title="interface in co.paralleluniverse.io.serialization">IOStreamSerializer</a>)</li>
<li type="circle">co.paralleluniverse.io.serialization.kryo.<a href="../../../../../co/paralleluniverse/io/serialization/kryo/KryoUtil.html" title="class in co.paralleluniverse.io.serialization.kryo"><span class="typeNameLink">KryoUtil</span></a></li>
<li type="circle">com.esotericsoftware.kryo.Serializer&lt;T&gt;
<ul>
<li type="circle">co.paralleluniverse.io.serialization.kryo.<a href="../../../../../co/paralleluniverse/io/serialization/kryo/ExternalizableKryoSerializer.html" title="class in co.paralleluniverse.io.serialization.kryo"><span class="typeNameLink">ExternalizableKryoSerializer</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../co/paralleluniverse/io/serialization/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/paralleluniverse/io/serialization/kryo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
