<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-ea) on Mon Feb 22 04:16:01 EST 2016 -->
<title>co.paralleluniverse.io.serialization.kryo (galaxy 1.4.1-SNAPSHOT API)</title>
<meta name="date" content="2016-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../co/paralleluniverse/io/serialization/kryo/package-summary.html" target="classFrame">co.paralleluniverse.io.serialization.kryo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExternalizableKryoSerializer.html" title="class in co.paralleluniverse.io.serialization.kryo" target="classFrame">ExternalizableKryoSerializer</a></li>
<li><a href="KryoSerializer.html" title="class in co.paralleluniverse.io.serialization.kryo" target="classFrame">KryoSerializer</a></li>
<li><a href="KryoUtil.html" title="class in co.paralleluniverse.io.serialization.kryo" target="classFrame">KryoUtil</a></li>
<li><a href="ReplaceableObjectKryo.html" title="class in co.paralleluniverse.io.serialization.kryo" target="classFrame">ReplaceableObjectKryo</a></li>
</ul>
</div>
</body>
</html>
