<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-ea) on Mon Feb 22 04:16:01 EST 2016 -->
<title>ReplaceableObjectKryo (galaxy 1.4.1-SNAPSHOT API)</title>
<meta name="date" content="2016-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReplaceableObjectKryo (galaxy 1.4.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../co/paralleluniverse/io/serialization/kryo/KryoUtil.html" title="class in co.paralleluniverse.io.serialization.kryo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/paralleluniverse/io/serialization/kryo/ReplaceableObjectKryo.html" target="_top">Frames</a></li>
<li><a href="ReplaceableObjectKryo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.esotericsoftware.kryo.Kryo">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.esotericsoftware.kryo.Kryo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.paralleluniverse.io.serialization.kryo</div>
<h2 title="Class ReplaceableObjectKryo" class="title">Class ReplaceableObjectKryo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.esotericsoftware.kryo.Kryo</li>
<li>
<ul class="inheritance">
<li>co.paralleluniverse.io.serialization.kryo.ReplaceableObjectKryo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReplaceableObjectKryo</span>
extends com.esotericsoftware.kryo.Kryo</pre>
<div class="block">A subclass of <code>Kryo</code> that respects <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>java.io.Serializable</code></a>'s <code>writeReplace</code> and <code>readResolve</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.esotericsoftware.kryo.Kryo">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.esotericsoftware.kryo.Kryo</h3>
<code>com.esotericsoftware.kryo.Kryo.DefaultInstantiatorStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.esotericsoftware.kryo.Kryo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.esotericsoftware.kryo.Kryo</h3>
<code>NOT_NULL, NULL</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../co/paralleluniverse/io/serialization/kryo/ReplaceableObjectKryo.html#ReplaceableObjectKryo--">ReplaceableObjectKryo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.esotericsoftware.kryo.Serializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/paralleluniverse/io/serialization/kryo/ReplaceableObjectKryo.html#newDefaultSerializer-java.lang.Class-">newDefaultSerializer</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/paralleluniverse/io/serialization/kryo/ReplaceableObjectKryo.html#readClassAndObject-com.esotericsoftware.kryo.io.Input-">readClassAndObject</a></span>(com.esotericsoftware.kryo.io.Input&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/paralleluniverse/io/serialization/kryo/ReplaceableObjectKryo.html#readObject-com.esotericsoftware.kryo.io.Input-java.lang.Class-">readObject</a></span>(com.esotericsoftware.kryo.io.Input&nbsp;input,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/paralleluniverse/io/serialization/kryo/ReplaceableObjectKryo.html#readObject-com.esotericsoftware.kryo.io.Input-java.lang.Class-com.esotericsoftware.kryo.Serializer-">readObject</a></span>(com.esotericsoftware.kryo.io.Input&nbsp;input,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
          com.esotericsoftware.kryo.Serializer&nbsp;serializer)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/paralleluniverse/io/serialization/kryo/ReplaceableObjectKryo.html#readObjectOrNull-com.esotericsoftware.kryo.io.Input-java.lang.Class-">readObjectOrNull</a></span>(com.esotericsoftware.kryo.io.Input&nbsp;input,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/paralleluniverse/io/serialization/kryo/ReplaceableObjectKryo.html#readObjectOrNull-com.esotericsoftware.kryo.io.Input-java.lang.Class-com.esotericsoftware.kryo.Serializer-">readObjectOrNull</a></span>(com.esotericsoftware.kryo.io.Input&nbsp;input,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                com.esotericsoftware.kryo.Serializer&nbsp;serializer)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.esotericsoftware.kryo.Registration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/paralleluniverse/io/serialization/kryo/ReplaceableObjectKryo.html#writeClass-com.esotericsoftware.kryo.io.Output-java.lang.Class-">writeClass</a></span>(com.esotericsoftware.kryo.io.Output&nbsp;output,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/paralleluniverse/io/serialization/kryo/ReplaceableObjectKryo.html#writeClassAndObject-com.esotericsoftware.kryo.io.Output-java.lang.Object-">writeClassAndObject</a></span>(com.esotericsoftware.kryo.io.Output&nbsp;output,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/paralleluniverse/io/serialization/kryo/ReplaceableObjectKryo.html#writeObject-com.esotericsoftware.kryo.io.Output-java.lang.Object-com.esotericsoftware.kryo.Serializer-">writeObject</a></span>(com.esotericsoftware.kryo.io.Output&nbsp;output,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
           com.esotericsoftware.kryo.Serializer&nbsp;serializer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.esotericsoftware.kryo.Kryo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esotericsoftware.kryo.Kryo</h3>
<code>addDefaultSerializer, addDefaultSerializer, addDefaultSerializer, copy, copy, copyShallow, copyShallow, getAsmEnabled, getClassLoader, getClassResolver, getContext, getDefaultSerializer, getDepth, getGenericsScope, getGraphContext, getInstantiatorStrategy, getNextRegistrationId, getOriginalToCopyMap, getReferenceResolver, getReferences, getRegistration, getRegistration, getSerializer, getStreamFactory, isFinal, isRegistrationRequired, newInstance, newInstantiator, popGenericsScope, pushGenericsScope, readClass, reference, register, register, register, register, register, reset, setAsmEnabled, setAutoReset, setClassLoader, setCopyReferences, setDefaultSerializer, setDefaultSerializer, setInstantiatorStrategy, setMaxDepth, setReferenceResolver, setReferences, setRegistrationRequired, setStreamFactory, writeObject, writeObjectOrNull, writeObjectOrNull</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReplaceableObjectKryo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReplaceableObjectKryo</h4>
<pre>public&nbsp;ReplaceableObjectKryo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeClassAndObject-com.esotericsoftware.kryo.io.Output-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeClassAndObject</h4>
<pre>public&nbsp;void&nbsp;writeClassAndObject(com.esotericsoftware.kryo.io.Output&nbsp;output,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>writeClassAndObject</code>&nbsp;in class&nbsp;<code>com.esotericsoftware.kryo.Kryo</code></dd>
</dl>
</li>
</ul>
<a name="newDefaultSerializer-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDefaultSerializer</h4>
<pre>protected&nbsp;com.esotericsoftware.kryo.Serializer&nbsp;newDefaultSerializer(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>newDefaultSerializer</code>&nbsp;in class&nbsp;<code>com.esotericsoftware.kryo.Kryo</code></dd>
</dl>
</li>
</ul>
<a name="writeClass-com.esotericsoftware.kryo.io.Output-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeClass</h4>
<pre>public&nbsp;com.esotericsoftware.kryo.Registration&nbsp;writeClass(com.esotericsoftware.kryo.io.Output&nbsp;output,
                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>writeClass</code>&nbsp;in class&nbsp;<code>com.esotericsoftware.kryo.Kryo</code></dd>
</dl>
</li>
</ul>
<a name="writeObject-com.esotericsoftware.kryo.io.Output-java.lang.Object-com.esotericsoftware.kryo.Serializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>public&nbsp;void&nbsp;writeObject(com.esotericsoftware.kryo.io.Output&nbsp;output,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                        com.esotericsoftware.kryo.Serializer&nbsp;serializer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>writeObject</code>&nbsp;in class&nbsp;<code>com.esotericsoftware.kryo.Kryo</code></dd>
</dl>
</li>
</ul>
<a name="readObject-com.esotericsoftware.kryo.io.Input-java.lang.Class-com.esotericsoftware.kryo.Serializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;readObject(com.esotericsoftware.kryo.io.Input&nbsp;input,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                        com.esotericsoftware.kryo.Serializer&nbsp;serializer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>readObject</code>&nbsp;in class&nbsp;<code>com.esotericsoftware.kryo.Kryo</code></dd>
</dl>
</li>
</ul>
<a name="readObject-com.esotericsoftware.kryo.io.Input-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;readObject(com.esotericsoftware.kryo.io.Input&nbsp;input,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>readObject</code>&nbsp;in class&nbsp;<code>com.esotericsoftware.kryo.Kryo</code></dd>
</dl>
</li>
</ul>
<a name="readObjectOrNull-com.esotericsoftware.kryo.io.Input-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObjectOrNull</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;readObjectOrNull(com.esotericsoftware.kryo.io.Input&nbsp;input,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>readObjectOrNull</code>&nbsp;in class&nbsp;<code>com.esotericsoftware.kryo.Kryo</code></dd>
</dl>
</li>
</ul>
<a name="readObjectOrNull-com.esotericsoftware.kryo.io.Input-java.lang.Class-com.esotericsoftware.kryo.Serializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObjectOrNull</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;readObjectOrNull(com.esotericsoftware.kryo.io.Input&nbsp;input,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                              com.esotericsoftware.kryo.Serializer&nbsp;serializer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>readObjectOrNull</code>&nbsp;in class&nbsp;<code>com.esotericsoftware.kryo.Kryo</code></dd>
</dl>
</li>
</ul>
<a name="readClassAndObject-com.esotericsoftware.kryo.io.Input-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readClassAndObject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readClassAndObject(com.esotericsoftware.kryo.io.Input&nbsp;input)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>readClassAndObject</code>&nbsp;in class&nbsp;<code>com.esotericsoftware.kryo.Kryo</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../co/paralleluniverse/io/serialization/kryo/KryoUtil.html" title="class in co.paralleluniverse.io.serialization.kryo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/paralleluniverse/io/serialization/kryo/ReplaceableObjectKryo.html" target="_top">Frames</a></li>
<li><a href="ReplaceableObjectKryo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.esotericsoftware.kryo.Kryo">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.esotericsoftware.kryo.Kryo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
