<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-ea) on Mon Feb 22 04:16:01 EST 2016 -->
<title>DistributedTreeAdapter (galaxy 1.4.1-SNAPSHOT API)</title>
<meta name="date" content="2016-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistributedTreeAdapter (galaxy 1.4.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.ListenerAdapter.html" title="class in co.paralleluniverse.galaxy.cluster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTreeUtil.html" title="class in co.paralleluniverse.galaxy.cluster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?co/paralleluniverse/galaxy/cluster/DistributedTreeAdapter.html" target="_top">Frames</a></li>
<li><a href="DistributedTreeAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.paralleluniverse.galaxy.cluster</div>
<h2 title="Class DistributedTreeAdapter" class="title">Class DistributedTreeAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>co.paralleluniverse.galaxy.cluster.DistributedTreeAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html" title="interface in co.paralleluniverse.galaxy.cluster">DistributedTree</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DistributedTreeAdapter</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html" title="interface in co.paralleluniverse.galaxy.cluster">DistributedTree</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.co.paralleluniverse.galaxy.cluster.DistributedTree">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;co.paralleluniverse.galaxy.cluster.<a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html" title="interface in co.paralleluniverse.galaxy.cluster">DistributedTree</a></h3>
<code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.Listener.html" title="interface in co.paralleluniverse.galaxy.cluster">DistributedTree.Listener</a>, <a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.ListenerAdapter.html" title="class in co.paralleluniverse.galaxy.cluster">DistributedTree.ListenerAdapter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTreeAdapter.html#DistributedTreeAdapter-co.paralleluniverse.galaxy.cluster.DistributedTree-">DistributedTreeAdapter</a></span>(<a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html" title="interface in co.paralleluniverse.galaxy.cluster">DistributedTree</a>&nbsp;tree)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTreeAdapter.html#addListener-java.lang.String-co.paralleluniverse.galaxy.cluster.DistributedTree.Listener-">addListener</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
           <a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.Listener.html" title="interface in co.paralleluniverse.galaxy.cluster">DistributedTree.Listener</a>&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.Listener.html" title="interface in co.paralleluniverse.galaxy.cluster"><code>listener</code></a> listening for modifications on the given node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTreeAdapter.html#create-java.lang.String-boolean-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
      boolean&nbsp;ephemeral)</code>
<div class="block">Creates a new node in the tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTreeAdapter.html#createEphemeralOrdered-java.lang.String-">createEphemeralOrdered</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node)</code>
<div class="block">Creates an ephemeral node that, when returned by <a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html#getChildren-java.lang.String-"><code>getChildren()</code></a>, will be placed in the list in relation to other ordered ephemeral nodes by the relative order of its creation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTreeAdapter.html#delete-java.lang.String-">delete</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node)</code>
<div class="block">Deletes a node and all its descendents from the tree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTreeAdapter.html#exists-java.lang.String-">exists</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node)</code>
<div class="block">Returns <code>true</code> if the given node exists in the tree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTreeAdapter.html#flush--">flush</a></span>()</code>
<div class="block">Ensures that all updates to the tree done by this cluster node will have been seen by all nodes in the cluster when this method returns.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTreeAdapter.html#get-java.lang.String-">get</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node)</code>
<div class="block">Returns the contents of a given node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTreeAdapter.html#getChildren-java.lang.String-">getChildren</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node)</code>
<div class="block">Returns all child-nodes (direct descendents) of a given node, with ephemeral ordered nodes returned <b>in the order they were created</b>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTreeAdapter.html#print-java.lang.String-java.io.PrintStream-">print</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)</code>
<div class="block">Prints the tree's structure, starting at a given node, to the given stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTreeAdapter.html#removeListener-java.lang.String-co.paralleluniverse.galaxy.cluster.DistributedTree.Listener-">removeListener</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
              <a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.Listener.html" title="interface in co.paralleluniverse.galaxy.cluster">DistributedTree.Listener</a>&nbsp;listener)</code>
<div class="block">Removes a listener.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTreeAdapter.html#set-java.lang.String-byte:A-">set</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
   byte[]&nbsp;data)</code>
<div class="block">Associates data with (sets the contents of) a given node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTreeAdapter.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Method is called when Galaxy Cluster is going offline and requests all services to shutdown.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistributedTreeAdapter-co.paralleluniverse.galaxy.cluster.DistributedTree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistributedTreeAdapter</h4>
<pre>public&nbsp;DistributedTreeAdapter(<a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html" title="interface in co.paralleluniverse.galaxy.cluster">DistributedTree</a>&nbsp;tree)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-java.lang.String-co.paralleluniverse.galaxy.cluster.DistributedTree.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
                        <a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.Listener.html" title="interface in co.paralleluniverse.galaxy.cluster">DistributedTree.Listener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html#addListener-java.lang.String-co.paralleluniverse.galaxy.cluster.DistributedTree.Listener-">DistributedTree</a></code></span></div>
<div class="block">Adds a <a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.Listener.html" title="interface in co.paralleluniverse.galaxy.cluster"><code>listener</code></a> listening for modifications on the given node.
 As soon as the listener is added, <a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.Listener.html#nodeAdded-java.lang.String-"><code>nodeAdded</code></a> is called for each child of <code>node</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html#addListener-java.lang.String-co.paralleluniverse.galaxy.cluster.DistributedTree.Listener-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html" title="interface in co.paralleluniverse.galaxy.cluster">DistributedTree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The full path of the node to observe.</dd>
<dd><code>listener</code> - The listener.</dd>
</dl>
</li>
</ul>
<a name="removeListener-java.lang.String-co.paralleluniverse.galaxy.cluster.DistributedTree.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
                           <a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.Listener.html" title="interface in co.paralleluniverse.galaxy.cluster">DistributedTree.Listener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html#removeListener-java.lang.String-co.paralleluniverse.galaxy.cluster.DistributedTree.Listener-">DistributedTree</a></code></span></div>
<div class="block">Removes a listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html#removeListener-java.lang.String-co.paralleluniverse.galaxy.cluster.DistributedTree.Listener-">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html" title="interface in co.paralleluniverse.galaxy.cluster">DistributedTree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The full path of the node the listener is currently observing.</dd>
<dd><code>listener</code> - The listener to remove.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
                   boolean&nbsp;ephemeral)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html#create-java.lang.String-boolean-">DistributedTree</a></code></span></div>
<div class="block">Creates a new node in the tree. All nonexistent parent nodes are also created (i.e. all nonexistent nodes along the path).
 <p>
 The node can be <i>ephemeral</i> in which case, it and all its descendents will be deleted automatically when the creating cluster-node (this machine) goes offline, i.e. disconnected from the
 cluster for whatever reason - intentional or due to some fault. Non-ephemeral (<i>permanent</i>) nodes persist in the tree until the entire cluster is taken down.<br>

 If the node is marked as ephemeral, all <b>nonexistent</b> ancestors that will be created in the process will be ephemeral as well.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html#create-java.lang.String-boolean-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html" title="interface in co.paralleluniverse.galaxy.cluster">DistributedTree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The full path of the node to create.</dd>
<dd><code>ephemeral</code> - <code>true</code> if the node is to be <i>ephemeral</i>; <code>false</code> if it's to be <i>permanent</i>.</dd>
</dl>
</li>
</ul>
<a name="createEphemeralOrdered-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEphemeralOrdered</h4>
<pre>public&nbsp;void&nbsp;createEphemeralOrdered(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html#createEphemeralOrdered-java.lang.String-">DistributedTree</a></code></span></div>
<div class="block">Creates an ephemeral node that, when returned by <a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html#getChildren-java.lang.String-"><code>getChildren()</code></a>, will be placed in the list in relation to other ordered ephemeral nodes by the relative order of its creation. 
 The node's ancestors are not created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html#createEphemeralOrdered-java.lang.String-">createEphemeralOrdered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html" title="interface in co.paralleluniverse.galaxy.cluster">DistributedTree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The full path of the node to create.</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
                byte[]&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html#set-java.lang.String-byte:A-">DistributedTree</a></code></span></div>
<div class="block">Associates data with (sets the contents of) a given node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html#set-java.lang.String-byte:A-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html" title="interface in co.paralleluniverse.galaxy.cluster">DistributedTree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The full path name of the node.</dd>
<dd><code>data</code> - The data to be associated with the node.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html#get-java.lang.String-"><code>DistributedTree.get(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html#delete-java.lang.String-">DistributedTree</a></code></span></div>
<div class="block">Deletes a node and all its descendents from the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html#delete-java.lang.String-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html" title="interface in co.paralleluniverse.galaxy.cluster">DistributedTree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The full path of the node to be removed.</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html#flush--">DistributedTree</a></code></span></div>
<div class="block">Ensures that all updates to the tree done by this cluster node will have been seen by all nodes in the cluster when this method returns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html#flush--">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html" title="interface in co.paralleluniverse.galaxy.cluster">DistributedTree</a></code></dd>
</dl>
</li>
</ul>
<a name="exists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html#exists-java.lang.String-">DistributedTree</a></code></span></div>
<div class="block">Returns <code>true</code> if the given node exists in the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html#exists-java.lang.String-">exists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html" title="interface in co.paralleluniverse.galaxy.cluster">DistributedTree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The full path of the node to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given node exists in the tree; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;byte[]&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html#get-java.lang.String-">DistributedTree</a></code></span></div>
<div class="block">Returns the contents of a given node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html#get-java.lang.String-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html" title="interface in co.paralleluniverse.galaxy.cluster">DistributedTree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The full path of the node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The given node's data contents.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html#set-java.lang.String-byte:A-"><code>DistributedTree.set(java.lang.String, byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getChildren-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getChildren(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html#getChildren-java.lang.String-">DistributedTree</a></code></span></div>
<div class="block">Returns all child-nodes (direct descendents) of a given node, with ephemeral ordered nodes returned <b>in the order they were created</b>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html#getChildren-java.lang.String-">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html" title="interface in co.paralleluniverse.galaxy.cluster">DistributedTree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The full path of the node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the simple names (without the full path) of all of the given node's children.</dd>
</dl>
</li>
</ul>
<a name="print-java.lang.String-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html#print-java.lang.String-java.io.PrintStream-">DistributedTree</a></code></span></div>
<div class="block">Prints the tree's structure, starting at a given node, to the given stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html#print-java.lang.String-java.io.PrintStream-">print</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html" title="interface in co.paralleluniverse.galaxy.cluster">DistributedTree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node that will serve as the root of the dump.</dd>
<dd><code>out</code> - The output stream to which the tree structure is to be sent.</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html#shutdown--">DistributedTree</a></code></span></div>
<div class="block">Method is called when Galaxy Cluster is going offline and requests all services to shutdown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html" title="interface in co.paralleluniverse.galaxy.cluster">DistributedTree</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.ListenerAdapter.html" title="class in co.paralleluniverse.galaxy.cluster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTreeUtil.html" title="class in co.paralleluniverse.galaxy.cluster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?co/paralleluniverse/galaxy/cluster/DistributedTreeAdapter.html" target="_top">Frames</a></li>
<li><a href="DistributedTreeAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
