<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-ea) on Mon Feb 22 04:16:01 EST 2016 -->
<title>co.paralleluniverse.galaxy.cluster (galaxy 1.4.1-SNAPSHOT API)</title>
<meta name="date" content="2016-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="co.paralleluniverse.galaxy.cluster (galaxy 1.4.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../co/paralleluniverse/galaxy/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../co/paralleluniverse/io/serialization/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?co/paralleluniverse/galaxy/cluster/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;co.paralleluniverse.galaxy.cluster</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html" title="interface in co.paralleluniverse.galaxy.cluster">DistributedTree</a></td>
<td class="colLast">
<div class="block">Provides access to a distributed, observable filesystem-like node tree for configuration data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.Listener.html" title="interface in co.paralleluniverse.galaxy.cluster">DistributedTree.Listener</a></td>
<td class="colLast">
<div class="block">A listener for DistributedTree node events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../co/paralleluniverse/galaxy/cluster/LifecycleListener.html" title="interface in co.paralleluniverse.galaxy.cluster">LifecycleListener</a></td>
<td class="colLast">
<div class="block">A listener for lifecycle events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../co/paralleluniverse/galaxy/cluster/NodeAddressResolver.html" title="interface in co.paralleluniverse.galaxy.cluster">NodeAddressResolver</a>&lt;Address&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../co/paralleluniverse/galaxy/cluster/NodeChangeListener.html" title="interface in co.paralleluniverse.galaxy.cluster">NodeChangeListener</a></td>
<td class="colLast">
<div class="block">A a listener for events relating nodes joining and leaving the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../co/paralleluniverse/galaxy/cluster/NodeInfo.html" title="interface in co.paralleluniverse.galaxy.cluster">NodeInfo</a></td>
<td class="colLast">
<div class="block">Provides information about a cluster node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../co/paralleluniverse/galaxy/cluster/NodePropertyListener.html" title="interface in co.paralleluniverse.galaxy.cluster">NodePropertyListener</a></td>
<td class="colLast">
<div class="block">A listener for node-property change events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../co/paralleluniverse/galaxy/cluster/ReaderWriter.html" title="interface in co.paralleluniverse.galaxy.cluster">ReaderWriter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Reads and writes values from/to the cluster configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../co/paralleluniverse/galaxy/cluster/SlaveAddressResolver.html" title="interface in co.paralleluniverse.galaxy.cluster">SlaveAddressResolver</a>&lt;Address&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../co/paralleluniverse/galaxy/cluster/SlaveConfigurationListener.html" title="interface in co.paralleluniverse.galaxy.cluster">SlaveConfigurationListener</a></td>
<td class="colLast">
<div class="block">A listener for events relating to this master-slaves node group configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../co/paralleluniverse/galaxy/cluster/AbstractNodeAddressResolver.html" title="class in co.paralleluniverse.galaxy.cluster">AbstractNodeAddressResolver</a>&lt;Address&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedBranchHelper.html" title="class in co.paralleluniverse.galaxy.cluster">DistributedBranchHelper</a></td>
<td class="colLast">
<div class="block">Helps deal with a branch of a distributed tree, when we want to consider the nodes only when they have given sub-nodes ("required properties").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.ListenerAdapter.html" title="class in co.paralleluniverse.galaxy.cluster">DistributedTree.ListenerAdapter</a></td>
<td class="colLast">
<div class="block">An abstract adapter class for receiving DistributedTree events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTreeAdapter.html" title="class in co.paralleluniverse.galaxy.cluster">DistributedTreeAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTreeUtil.html" title="class in co.paralleluniverse.galaxy.cluster">DistributedTreeUtil</a></td>
<td class="colLast">
<div class="block">Some utility functions for working with a <a href="../../../../co/paralleluniverse/galaxy/cluster/DistributedTree.html" title="interface in co.paralleluniverse.galaxy.cluster"><code>DistributedTree</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../co/paralleluniverse/galaxy/cluster/ReaderWriters.html" title="class in co.paralleluniverse.galaxy.cluster">ReaderWriters</a></td>
<td class="colLast">
<div class="block">Some <a href="../../../../co/paralleluniverse/galaxy/cluster/ReaderWriter.html" title="interface in co.paralleluniverse.galaxy.cluster"><code>ReaderWriter</code></a>s for common types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../co/paralleluniverse/galaxy/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../co/paralleluniverse/io/serialization/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?co/paralleluniverse/galaxy/cluster/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
