<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-ea) on Mon Feb 22 04:16:01 EST 2016 -->
<title>co.paralleluniverse.common.io (galaxy 1.4.1-SNAPSHOT API)</title>
<meta name="date" content="2016-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../co/paralleluniverse/common/io/package-summary.html" target="classFrame">co.paralleluniverse.common.io</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Persistable.html" title="interface in co.paralleluniverse.common.io" target="classFrame"><span class="interfaceName">Persistable</span></a></li>
<li><a href="Streamable.html" title="interface in co.paralleluniverse.common.io" target="classFrame"><span class="interfaceName">Streamable</span></a></li>
<li><a href="VersionedPersistable.html" title="interface in co.paralleluniverse.common.io" target="classFrame"><span class="interfaceName">VersionedPersistable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ByteBufferUtil.html" title="class in co.paralleluniverse.common.io" target="classFrame">ByteBufferUtil</a></li>
<li><a href="HashFunctionChecksum.html" title="class in co.paralleluniverse.common.io" target="classFrame">HashFunctionChecksum</a></li>
<li><a href="Persistables.html" title="class in co.paralleluniverse.common.io" target="classFrame">Persistables</a></li>
<li><a href="Streamables.html" title="class in co.paralleluniverse.common.io" target="classFrame">Streamables</a></li>
</ul>
</div>
</body>
</html>
