<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-ea) on Mon Feb 22 04:16:01 EST 2016 -->
<title>Streamables (galaxy 1.4.1-SNAPSHOT API)</title>
<meta name="date" content="2016-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Streamables (galaxy 1.4.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../co/paralleluniverse/common/io/Streamable.html" title="interface in co.paralleluniverse.common.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../co/paralleluniverse/common/io/VersionedPersistable.html" title="interface in co.paralleluniverse.common.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?co/paralleluniverse/common/io/Streamables.html" target="_top">Frames</a></li>
<li><a href="Streamables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.paralleluniverse.common.io</div>
<h2 title="Class Streamables" class="title">Class Streamables</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>co.paralleluniverse.common.io.Streamables</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Streamables</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides utility methods for working with <a href="../../../../co/paralleluniverse/common/io/Streamable.html" title="interface in co.paralleluniverse.common.io"><code>Streamable</code></a>s and/or data streams.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../co/paralleluniverse/common/io/Streamables.html#Streamables--">Streamables</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/paralleluniverse/common/io/Streamables.html#calcUtfLength-java.lang.String-">calcUtfLength</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Returns the length in bytes of a string's UTF-8 encoding.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/paralleluniverse/common/io/Streamables.html#fromByteArray-byte:A-">fromByteArray</a></span>(byte[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/paralleluniverse/common/io/Streamables.html#fromByteArray-co.paralleluniverse.common.io.Streamable-byte:A-">fromByteArray</a></span>(<a href="../../../../co/paralleluniverse/common/io/Streamable.html" title="interface in co.paralleluniverse.common.io">Streamable</a>&nbsp;streamable,
             byte[]&nbsp;array)</code>
<div class="block">Reads a <a href="../../../../co/paralleluniverse/common/io/Streamable.html" title="interface in co.paralleluniverse.common.io"><code>Streamable</code></a>'s serialized contents from a byte array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/paralleluniverse/common/io/Streamables.html#fromByteArray-co.paralleluniverse.common.io.Streamable-byte:A-int-">fromByteArray</a></span>(<a href="../../../../co/paralleluniverse/common/io/Streamable.html" title="interface in co.paralleluniverse.common.io">Streamable</a>&nbsp;streamable,
             byte[]&nbsp;array,
             int&nbsp;offset)</code>
<div class="block">Reads a <a href="../../../../co/paralleluniverse/common/io/Streamable.html" title="interface in co.paralleluniverse.common.io"><code>Streamable</code></a>'s serialized contents from a byte array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/paralleluniverse/common/io/Streamables.html#fromByteArray-co.paralleluniverse.common.io.Streamable-byte:A-int-int-">fromByteArray</a></span>(<a href="../../../../co/paralleluniverse/common/io/Streamable.html" title="interface in co.paralleluniverse.common.io">Streamable</a>&nbsp;streamable,
             byte[]&nbsp;array,
             int&nbsp;offset,
             int&nbsp;length)</code>
<div class="block">Reads a <a href="../../../../co/paralleluniverse/common/io/Streamable.html" title="interface in co.paralleluniverse.common.io"><code>Streamable</code></a>'s serialized contents from a byte array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/paralleluniverse/common/io/Streamables.html#read-java.io.DataInput-">read</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../co/paralleluniverse/common/io/Streamable.html" title="interface in co.paralleluniverse.common.io">Streamable</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/paralleluniverse/common/io/Streamables.html#register-byte-java.lang.Class-">register</a></span>(byte&nbsp;qualifier,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/paralleluniverse/common/io/Streamables.html#toByteArray-co.paralleluniverse.common.io.Streamable-">toByteArray</a></span>(<a href="../../../../co/paralleluniverse/common/io/Streamable.html" title="interface in co.paralleluniverse.common.io">Streamable</a>&nbsp;streamable)</code>
<div class="block">Serializes a <a href="../../../../co/paralleluniverse/common/io/Streamable.html" title="interface in co.paralleluniverse.common.io"><code>Streamable</code></a> into a byte array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/paralleluniverse/common/io/Streamables.html#writeBuffer-java.io.DataOutput-java.nio.ByteBuffer-">writeBuffer</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</code>
<div class="block">Writes the given <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> into the given <a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io"><code>DataOutput</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Streamables--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Streamables</h4>
<pre>public&nbsp;Streamables()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toByteArray-co.paralleluniverse.common.io.Streamable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;toByteArray(<a href="../../../../co/paralleluniverse/common/io/Streamable.html" title="interface in co.paralleluniverse.common.io">Streamable</a>&nbsp;streamable)</pre>
<div class="block">Serializes a <a href="../../../../co/paralleluniverse/common/io/Streamable.html" title="interface in co.paralleluniverse.common.io"><code>Streamable</code></a> into a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamable</code> - The object to serialize.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte array containing the serialized object.</dd>
</dl>
</li>
</ul>
<a name="fromByteArray-co.paralleluniverse.common.io.Streamable-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromByteArray</h4>
<pre>public static&nbsp;void&nbsp;fromByteArray(<a href="../../../../co/paralleluniverse/common/io/Streamable.html" title="interface in co.paralleluniverse.common.io">Streamable</a>&nbsp;streamable,
                                 byte[]&nbsp;array)</pre>
<div class="block">Reads a <a href="../../../../co/paralleluniverse/common/io/Streamable.html" title="interface in co.paralleluniverse.common.io"><code>Streamable</code></a>'s serialized contents from a byte array.
 The serialized form begins in the beginning of the array and extends to the end of the array.
 <p>
 Same as calling <a href="../../../../co/paralleluniverse/common/io/Streamables.html#fromByteArray-co.paralleluniverse.common.io.Streamable-byte:A-int-int-"><code>fromByteArray(streamable, array, 0, array.length)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamable</code> - The object whose contents are to be read.</dd>
<dd><code>array</code> - The array from which to read the serialized form.</dd>
</dl>
</li>
</ul>
<a name="fromByteArray-co.paralleluniverse.common.io.Streamable-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromByteArray</h4>
<pre>public static&nbsp;void&nbsp;fromByteArray(<a href="../../../../co/paralleluniverse/common/io/Streamable.html" title="interface in co.paralleluniverse.common.io">Streamable</a>&nbsp;streamable,
                                 byte[]&nbsp;array,
                                 int&nbsp;offset)</pre>
<div class="block">Reads a <a href="../../../../co/paralleluniverse/common/io/Streamable.html" title="interface in co.paralleluniverse.common.io"><code>Streamable</code></a>'s serialized contents from a byte array.
 The serialized form begins in the given offset and extends to the end of the array.
 <p>
 Same as calling <a href="../../../../co/paralleluniverse/common/io/Streamables.html#fromByteArray-co.paralleluniverse.common.io.Streamable-byte:A-int-int-"><code>fromByteArray(streamable, array, offset, array.length - offset)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamable</code> - The object whose contents are to be read.</dd>
<dd><code>array</code> - The array from which to read the serialized form.</dd>
<dd><code>offset</code> - The offset into the array from which to start reading the serialized form.</dd>
</dl>
</li>
</ul>
<a name="fromByteArray-co.paralleluniverse.common.io.Streamable-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromByteArray</h4>
<pre>public static&nbsp;void&nbsp;fromByteArray(<a href="../../../../co/paralleluniverse/common/io/Streamable.html" title="interface in co.paralleluniverse.common.io">Streamable</a>&nbsp;streamable,
                                 byte[]&nbsp;array,
                                 int&nbsp;offset,
                                 int&nbsp;length)</pre>
<div class="block">Reads a <a href="../../../../co/paralleluniverse/common/io/Streamable.html" title="interface in co.paralleluniverse.common.io"><code>Streamable</code></a>'s serialized contents from a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamable</code> - The object whose contents are to be read.</dd>
<dd><code>array</code> - The array from which to read the serialized form.</dd>
<dd><code>offset</code> - The offset into the array from which to start reading the serialized form.</dd>
<dd><code>length</code> - The length of the serialized form to read from the array.</dd>
</dl>
</li>
</ul>
<a name="writeBuffer-java.io.DataOutput-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBuffer</h4>
<pre>public static&nbsp;void&nbsp;writeBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the given <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> into the given <a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io"><code>DataOutput</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The <a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io"><code>DataOutput</code></a> into which the buffer will be written.</dd>
<dd><code>buffer</code> - The buffer to write into the <a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io"><code>DataOutput</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="calcUtfLength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcUtfLength</h4>
<pre>public static&nbsp;int&nbsp;calcUtfLength(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Returns the length in bytes of a string's UTF-8 encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string to measure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length in bytes of a string's UTF-8 encoding.</dd>
</dl>
</li>
</ul>
<a name="register-byte-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../co/paralleluniverse/common/io/Streamable.html" title="interface in co.paralleluniverse.common.io">Streamable</a>&gt;&nbsp;void&nbsp;register(byte&nbsp;qualifier,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="read-java.io.DataInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;read(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="fromByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromByteArray</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fromByteArray(byte[]&nbsp;array)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../co/paralleluniverse/common/io/Streamable.html" title="interface in co.paralleluniverse.common.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../co/paralleluniverse/common/io/VersionedPersistable.html" title="interface in co.paralleluniverse.common.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?co/paralleluniverse/common/io/Streamables.html" target="_top">Frames</a></li>
<li><a href="Streamables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
